Configs/HVH.json (before)
{
	"config" : 
	{
		"antiaim" : 
		{
			"antiaim_override" : 
			{
				"back" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"enable" : false,
				"forward" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"left" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"right" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				}
			},
			"auto_inverter" : true,
			"body_lean" : 180.0,
			"custom_pitch" : 0,
			"desync_ammount" : 58.0,
			"desync_ammount_inv" : -58.0,
			"desync_flicker" : 
			{
				"active" : false,
				"key" : 255,
				"type" : 0
			},
			"desync_onshot" : true,
			"desync_type" : 2,
			"enable" : true,
			"fake_desync" : false,
			"fake_peek" : true,
			"fake_peek_inverter" : 
			{
				"active" : false,
				"key" : 113,
				"type" : 2
			},
			"fakeduck" : 
			{
				"active" : false,
				"key" : 18,
				"type" : 2
			},
			"fakelag" : 
			{
				"ddos_onshot" : false,
				"factor" : 20,
				"fakelag_flags" : 3,
				"fakelag_onshot" : true,
				"fakelag_switch_factor" : 81,
				"max_fakelag_random" : 9,
				"max_fakelag_ticks" : 20,
				"min_fakelag_random" : 6,
				"switch_ticks" : 13,
				"type" : 3
			},
			"freestand_fake" : true,
			"inverted_body_lean" : -180.0,
			"inverter" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"max_jitter" : 0.0,
			"micro_jitter" : false,
			"micro_jitter_max" : 0,
			"micro_jitter_min" : 0,
			"min_jitter" : 0.0,
			"opposite_mode" : false,
			"pitch" : 1,
			"slowwalk" : 
			{
				"active" : false,
				"key" : 16,
				"type" : 1
			},
			"slowwalk_mode" : 4,
			"slowwalk_speed" : 0,
			"yaw" : 4
		},
		"misc" : 
		{
			"anti_untrusted" : true,
			"autobuy" : 
			{
				"enable" : true,
				"main" : 1,
				"misc" : 127,
				"pistol" : 2
			},
			"bunnyhop" : true,
			"clangtag_type" : 0,
			"clantag" : false,
			"clantag_string" : "",
			"duck_on_air" : false,
			"fast_stop" : false,
			"hold_firinganims" : false,
			"keybind_x" : 0,
			"keybind_y" : 330,
			"killsay" : false,
			"knifebot" : true,
			"menu_color" : 
			{
				"alpha" : 255,
				"blue" : 0,
				"green" : 255,
				"red" : 255
			},
			"monitor_x" : 0,
			"monitor_y" : 0,
			"slide_walk" : false,
			"speclist_x" : 0,
			"speclist_y" : 0,
			"viewmodel" : 
			{
				"x" : 3,
				"y" : 0,
				"z" : -3
			},
			"watermark_color" : 
			{
				"alpha" : 255,
				"blue" : 0,
				"green" : 255,
				"red" : 255
			}
		},
		"name" : "HVH.json",
		"players" : 
		{
			"esp" : 
			{
				"ammo" : false,
				"ammo_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"bloom_enable" : false,
				"bloom_factor" : 0,
				"bloom_scale" : 0,
				"box" : false,
				"box_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"dormant" : false,
				"enable" : false,
				"flags" : 10,
				"flags_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"healthbar" : 
				{
					"enable" : true,
					"hp_color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 0
					},
					"override_hp" : false
				},
				"keybind_list" : true,
				"name" : false,
				"name_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"out_of_fov" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"distance" : 30,
					"enable" : true,
					"size" : 17
				},
				"show_multipoint" : false,
				"skeleton" : false,
				"skeleton_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon" : false,
				"weapon_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon_mode" : 0
			},
			"misc" : 
			{
				"aim_step" : true,
				"aspect_ratio" : 81,
				"blockbot" : 
				{
					"enable" : false
				},
				"blockbot_key" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 0,
						"type" : 0
					}
				},
				"doorspammer" : 
				{
					"enable" : false
				},
				"doorspammer_key" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 0,
						"type" : 0
					}
				},
				"eventlog" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 32
					},
					"enable" : false
				},
				"fog_density" : 0.0,
				"fog_enable" : false,
				"fog_end" : 0.0,
				"fog_start" : 0.0,
				"hitmarker" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : 2,
					"enable_sound" : true
				},
				"hitmarker_sound_type" : 
				{
					"sound_type" : 0
				},
				"indicators" : 255,
				"monitor" : false,
				"nadepred" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : true
				},
				"spec_list" : false,
				"thirdperson" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 86,
						"type" : 2
					},
					"distance" : 245,
					"enable" : false
				}
			},
			"models" : 
			{
				"chams" : 
				{
					"enemy" : 
					{
						"brightness" : 225,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 0,
							"red" : 204
						},
						"overlay" : 1,
						"overlay_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						},
						"overlay_xqz" : 1,
						"pearlescent" : 0,
						"phong_boost" : 80,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 232,
							"green" : 255,
							"red" : 219
						},
						"phong_exponent" : 26,
						"rim" : 0,
						"through_walls" : true,
						"through_walls_color" : 
						{
							"alpha" : 255,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						},
						"visible_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						},
						"xqz_overlay_color" : 
						{
							"alpha" : 155,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						}
					},
					"local" : 
					{
						"blend_on_scope" : false,
						"blend_value" : 0,
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 1,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 219,
							"green" : 229,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 0,
							"green" : 0,
							"red" : 0
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 219,
							"green" : 229,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0,
						"visible_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						}
					},
					"misc_chams_0" : 
					{
						"brightness" : 100,
						"enable" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_1" : 
					{
						"brightness" : 100,
						"enable" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_2" : 
					{
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_3" : 
					{
						"brightness" : 100,
						"enable" : true,
						"interpolated" : true,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					}
				},
				"glow" : 
				{
					"enemy" : 
					{
						"color" : 
						{
							"alpha" : 100,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						},
						"enable" : false
					},
					"local" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"style" : 0
				}
			}
		},
		"ragebot" : 
		{
			"aim_step" : true,
			"airstuck" : 
			{
				"active" : false,
				"key" : 46,
				"type" : 1
			},
			"auto_scope" : true,
			"auto_shoot" : true,
			"autoshoot_key" : 
			{
				"active" : true,
				"key" : 0,
				"type" : 0
			},
			"backtrack_enable" : true,
			"do_recoil" : true,
			"double_tap" : 
			{
				"active" : true,
				"key" : 4,
				"type" : 2
			},
			"dt_delay" : 0,
			"dt_instant" : false,
			"dt_speed_boost" : 100,
			"enable" : true,
			"extended_backtracking" : true,
			"fake_latency" : true,
			"fake_latency_value" : 1000,
			"force_body" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hide_shots" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hitchance_consider_hitbox" : true,
			"ignore_limbs_if_moving" : false,
			"improve_accuracy" : false,
			"matchmaking_mode" : false,
			"onshot_invert" : true,
			"override_dmg" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"resolver" : true,
			"resolver_da_maximum" : 0.0,
			"resolver_da_maximum_brute" : 0.0,
			"resolver_da_minimum" : 0.0,
			"resolver_da_minimum_brute" : 0.0,
			"resolver_db_maximum" : 0.0,
			"resolver_db_maximum_brute" : 0.0,
			"resolver_db_minimum" : 0.0,
			"resolver_db_minimum_brute" : 0.0,
			"resolver_extra_angles" : 0.0,
			"resolver_first_shot_angles" : 0.0,
			"resolver_mode" : 0,
			"shot_clr" : 
			{
				"alpha" : 255,
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"shot_record" : false,
			"teleport" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"weapon_cfg" : 
			{
				"weapon_0" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 1,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_1" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 6,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 33,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 7,
					"max_misses" : 2,
					"mindamage" : 14,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 95,
					"pointscale_head" : 81,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_2" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 61,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 95,
					"hitchance_type" : 0,
					"hitscan" : 1,
					"hitscan_baim" : 7,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 20,
					"pointscale_head" : 93,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_3" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 71,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 82,
					"hitchance_type" : 0,
					"hitscan" : 124,
					"hitscan_baim" : 31,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 87,
					"pointscale_head" : 38,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 3
				},
				"weapon_4" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 54,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 25,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 7,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : true,
					"onshot_priority" : true,
					"pointscale_body" : 15,
					"pointscale_head" : 86,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_5" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 6,
					"baim_under_hp" : 55,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 23,
					"hitchance_type" : 0,
					"hitscan" : 3,
					"hitscan_baim" : 7,
					"max_misses" : 2,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : true,
					"onshot_priority" : true,
					"pointscale_body" : 13,
					"pointscale_head" : 91,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_6" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 46,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 45,
					"hitchance_type" : 0,
					"hitscan" : 3,
					"hitscan_baim" : 3,
					"max_misses" : 1,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 11,
					"pointscale_head" : 96,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 3
				},
				"weapon_7" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_8" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_9" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 29,
					"hitchance_type" : 0,
					"hitscan" : 124,
					"hitscan_baim" : 0,
					"max_misses" : 1,
					"mindamage" : 120,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				}
			}
		},
		"world" : 
		{
			"effects" : 
			{
				"force_crosshair" : true,
				"fullbright" : true,
				"kill_effect" : false,
				"nightmode" : 
				{
					"color" : 
					{
						"prop" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"skybox" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"world" : 
						{
							"alpha" : 255,
							"blue" : 46,
							"green" : 41,
							"red" : 43
						}
					},
					"enable" : false
				},
				"ragdoll_enable" : true,
				"ragdoll_force" : 58,
				"removals" : 255,
				"remove3d_sky" : false,
				"skybox" : 6,
				"viewmodel_fov" : 68,
				"world_fov" : 124
			},
			"tracers" : 
			{
				"bullet_impact" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 0,
						"red" : 0
					},
					"enable" : true
				},
				"bullet_impact_client" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					}
				},
				"bullet_tracer" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true,
					"local" : true,
					"local_color" : 
					{
						"alpha" : 0,
						"blue" : 200,
						"green" : 255,
						"red" : 0
					},
					"size" : 1.25,
					"sprite" : 3
				}
			}
		}
	}
}

Configs/HVH.json (after)
{
	"config" : 
	{
		"antiaim" : 
		{
			"antiaim_override" : 
			{
				"back" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"enable" : false,
				"forward" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"left" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				},
				"right" : 
				{
					"active" : false,
					"key" : 0,
					"type" : 0
				}
			},
			"auto_inverter" : true,
			"body_lean" : 180.0,
			"custom_pitch" : 0,
			"desync_ammount" : 58.0,
			"desync_ammount_inv" : -58.0,
			"desync_flicker" : 
			{
				"active" : false,
				"key" : 255,
				"type" : 0
			},
			"desync_onshot" : true,
			"desync_type" : 2,
			"enable" : true,
			"fake_desync" : false,
			"fake_peek" : true,
			"fake_peek_inverter" : 
			{
				"active" : false,
				"key" : 113,
				"type" : 2
			},
			"fakeduck" : 
			{
				"active" : false,
				"key" : 18,
				"type" : 2
			},
			"fakelag" : 
			{
				"ddos_onshot" : false,
				"factor" : 20,
				"fakelag_flags" : 3,
				"fakelag_onshot" : true,
				"fakelag_switch_factor" : 81,
				"max_fakelag_random" : 9,
				"max_fakelag_ticks" : 20,
				"min_fakelag_random" : 6,
				"switch_ticks" : 13,
				"type" : 3
			},
			"freestand_fake" : true,
			"inverted_body_lean" : -180.0,
			"inverter" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"max_jitter" : 0.0,
			"micro_jitter" : false,
			"micro_jitter_max" : 0,
			"micro_jitter_min" : 0,
			"min_jitter" : 0.0,
			"opposite_mode" : false,
			"pitch" : 1,
			"slowwalk" : 
			{
				"active" : false,
				"key" : 16,
				"type" : 1
			},
			"slowwalk_mode" : 4,
			"slowwalk_speed" : 0,
			"yaw" : 4
		},
		"misc" : 
		{
			"anti_untrusted" : true,
			"autobuy" : 
			{
				"enable" : true,
				"main" : 3,
				"misc" : 127,
				"pistol" : 2
			},
			"bunnyhop" : true,
			"clangtag_type" : 0,
			"clantag" : false,
			"clantag_string" : "",
			"duck_on_air" : false,
			"fast_stop" : false,
			"hold_firinganims" : false,
			"keybind_x" : 0,
			"keybind_y" : 330,
			"killsay" : false,
			"knifebot" : true,
			"menu_color" : 
			{
				"alpha" : 255,
				"blue" : 0,
				"green" : 255,
				"red" : 255
			},
			"monitor_x" : 0,
			"monitor_y" : 0,
			"slide_walk" : true,
			"speclist_x" : 0,
			"speclist_y" : 0,
			"viewmodel" : 
			{
				"x" : 3,
				"y" : 0,
				"z" : -3
			},
			"watermark_color" : 
			{
				"alpha" : 255,
				"blue" : 0,
				"green" : 255,
				"red" : 255
			}
		},
		"name" : "HVH.json",
		"players" : 
		{
			"esp" : 
			{
				"ammo" : false,
				"ammo_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"bloom_enable" : false,
				"bloom_factor" : 71,
				"bloom_scale" : 89,
				"box" : false,
				"box_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"dormant" : false,
				"enable" : true,
				"flags" : 258,
				"flags_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 0,
					"red" : 222
				},
				"healthbar" : 
				{
					"enable" : true,
					"hp_color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 0
					},
					"override_hp" : false
				},
				"keybind_list" : true,
				"name" : true,
				"name_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 191,
					"red" : 0
				},
				"out_of_fov" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"distance" : 30,
					"enable" : true,
					"size" : 17
				},
				"show_multipoint" : false,
				"skeleton" : false,
				"skeleton_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon" : false,
				"weapon_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon_mode" : 0
			},
			"misc" : 
			{
				"aim_step" : true,
				"aspect_ratio" : 81,
				"blockbot" : 
				{
					"enable" : false
				},
				"blockbot_key" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 0,
						"type" : 0
					}
				},
				"doorspammer" : 
				{
					"enable" : false
				},
				"doorspammer_key" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 0,
						"type" : 0
					}
				},
				"eventlog" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 32
					},
					"enable" : false
				},
				"fog_density" : 0.0,
				"fog_enable" : false,
				"fog_end" : 0.0,
				"fog_start" : 0.0,
				"hitmarker" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : 2,
					"enable_sound" : true
				},
				"hitmarker_sound_type" : 
				{
					"sound_type" : 0
				},
				"indicators" : 255,
				"monitor" : false,
				"nadepred" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : true
				},
				"spec_list" : false,
				"thirdperson" : 
				{
					"bind" : 
					{
						"active" : false,
						"key" : 86,
						"type" : 2
					},
					"distance" : 245,
					"enable" : false
				}
			},
			"models" : 
			{
				"chams" : 
				{
					"enemy" : 
					{
						"brightness" : 225,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 0,
							"red" : 204
						},
						"overlay" : 1,
						"overlay_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						},
						"overlay_xqz" : 1,
						"pearlescent" : 0,
						"phong_boost" : 80,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 232,
							"green" : 255,
							"red" : 219
						},
						"phong_exponent" : 26,
						"rim" : 0,
						"through_walls" : true,
						"through_walls_color" : 
						{
							"alpha" : 255,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						},
						"visible_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						},
						"xqz_overlay_color" : 
						{
							"alpha" : 155,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						}
					},
					"local" : 
					{
						"blend_on_scope" : false,
						"blend_value" : 0,
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 1,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 219,
							"green" : 229,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 0,
							"green" : 0,
							"red" : 0
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 219,
							"green" : 229,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0,
						"visible_color" : 
						{
							"alpha" : 155,
							"blue" : 255,
							"green" : 206,
							"red" : 128
						}
					},
					"misc_chams_0" : 
					{
						"brightness" : 100,
						"enable" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_1" : 
					{
						"brightness" : 100,
						"enable" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_2" : 
					{
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_3" : 
					{
						"brightness" : 100,
						"enable" : true,
						"interpolated" : true,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					}
				},
				"glow" : 
				{
					"enemy" : 
					{
						"color" : 
						{
							"alpha" : 100,
							"blue" : 240,
							"green" : 128,
							"red" : 255
						},
						"enable" : false
					},
					"local" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"style" : 0
				}
			}
		},
		"ragebot" : 
		{
			"aim_step" : true,
			"airstuck" : 
			{
				"active" : false,
				"key" : 46,
				"type" : 1
			},
			"auto_scope" : true,
			"auto_shoot" : true,
			"autoshoot_key" : 
			{
				"active" : true,
				"key" : 0,
				"type" : 0
			},
			"backtrack_enable" : true,
			"do_recoil" : true,
			"double_tap" : 
			{
				"active" : true,
				"key" : 4,
				"type" : 2
			},
			"dt_delay" : 0,
			"dt_instant" : false,
			"dt_speed_boost" : 100,
			"enable" : true,
			"extended_backtracking" : true,
			"fake_latency" : true,
			"fake_latency_value" : 1000,
			"force_body" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hide_shots" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hitchance_consider_hitbox" : true,
			"ignore_limbs_if_moving" : false,
			"improve_accuracy" : false,
			"matchmaking_mode" : false,
			"onshot_invert" : true,
			"override_dmg" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"resolver" : true,
			"resolver_da_maximum" : 0.0,
			"resolver_da_maximum_brute" : 0.0,
			"resolver_da_minimum" : 0.0,
			"resolver_da_minimum_brute" : 0.0,
			"resolver_db_maximum" : 0.0,
			"resolver_db_maximum_brute" : 0.0,
			"resolver_db_minimum" : 0.0,
			"resolver_db_minimum_brute" : 0.0,
			"resolver_extra_angles" : 0.0,
			"resolver_first_shot_angles" : 0.0,
			"resolver_mode" : 0,
			"shot_clr" : 
			{
				"alpha" : 255,
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"shot_record" : false,
			"teleport" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"weapon_cfg" : 
			{
				"weapon_0" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 1,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_1" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 6,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 33,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 7,
					"max_misses" : 2,
					"mindamage" : 14,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 95,
					"pointscale_head" : 81,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_2" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 61,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 95,
					"hitchance_type" : 0,
					"hitscan" : 1,
					"hitscan_baim" : 7,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 20,
					"pointscale_head" : 93,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_3" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 71,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : true,
					"hitchance" : 82,
					"hitchance_type" : 0,
					"hitscan" : 124,
					"hitscan_baim" : 31,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 87,
					"pointscale_head" : 38,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 3
				},
				"weapon_4" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 54,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 39,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 7,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 15,
					"pointscale_head" : 86,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_5" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 6,
					"baim_under_hp" : 55,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 23,
					"hitchance_type" : 0,
					"hitscan" : 3,
					"hitscan_baim" : 7,
					"max_misses" : 2,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : true,
					"onshot_priority" : true,
					"pointscale_body" : 13,
					"pointscale_head" : 91,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 2
				},
				"weapon_6" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 46,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 45,
					"hitchance_type" : 0,
					"hitscan" : 3,
					"hitscan_baim" : 3,
					"max_misses" : 1,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : true,
					"pointscale_body" : 11,
					"pointscale_head" : 96,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 3
				},
				"weapon_7" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_8" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : false,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_9" : 
				{
					"accuracy_boost" : 0,
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 0,
					"delayshot" : false,
					"delayshot_value" : 0,
					"dynamic_mindamage" : true,
					"enable" : true,
					"hitchance" : 29,
					"hitchance_type" : 0,
					"hitscan" : 124,
					"hitscan_baim" : 0,
					"max_misses" : 1,
					"mindamage" : 120,
					"mindamage_override" : 0,
					"multipoint" : false,
					"onshot_priority" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				}
			}
		},
		"world" : 
		{
			"effects" : 
			{
				"force_crosshair" : true,
				"fullbright" : true,
				"kill_effect" : false,
				"nightmode" : 
				{
					"color" : 
					{
						"prop" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"skybox" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"world" : 
						{
							"alpha" : 255,
							"blue" : 46,
							"green" : 41,
							"red" : 43
						}
					},
					"enable" : false
				},
				"ragdoll_enable" : true,
				"ragdoll_force" : 58,
				"removals" : 255,
				"remove3d_sky" : false,
				"skybox" : 6,
				"viewmodel_fov" : 68,
				"world_fov" : 124
			},
			"tracers" : 
			{
				"bullet_impact" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 0,
						"red" : 0
					},
					"enable" : true
				},
				"bullet_impact_client" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					}
				},
				"bullet_tracer" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true,
					"local" : true,
					"local_color" : 
					{
						"alpha" : 0,
						"blue" : 200,
						"green" : 255,
						"red" : 0
					},
					"size" : 1.25,
					"sprite" : 3
				}
			}
		}
	}
}

Configs/HVH.json (diff)
@@ -103,7 +103,7 @@
 			"autobuy" : 
 			{
 				"enable" : true,
-				"main" : 1,
+				"main" : 3,
 				"misc" : 127,
 				"pistol" : 2
 			},
@@ -127,7 +127,7 @@
 			},
 			"monitor_x" : 0,
 			"monitor_y" : 0,
-			"slide_walk" : false,
+			"slide_walk" : true,
 			"speclist_x" : 0,
 			"speclist_y" : 0,
 			"viewmodel" : 
@@ -158,8 +158,8 @@
 					"red" : 255
 				},
 				"bloom_enable" : false,
-				"bloom_factor" : 0,
-				"bloom_scale" : 0,
+				"bloom_factor" : 71,
+				"bloom_scale" : 89,
 				"box" : false,
 				"box_color" : 
 				{
@@ -169,14 +169,14 @@
 					"red" : 255
 				},
 				"dormant" : false,
-				"enable" : false,
-				"flags" : 10,
+				"enable" : true,
+				"flags" : 258,
 				"flags_color" : 
 				{
 					"alpha" : 255,
 					"blue" : 255,
-					"green" : 255,
-					"red" : 255
+					"green" : 0,
+					"red" : 222
 				},
 				"healthbar" : 
 				{
@@ -191,13 +191,13 @@
 					"override_hp" : false
 				},
 				"keybind_list" : true,
-				"name" : false,
+				"name" : true,
 				"name_color" : 
 				{
 					"alpha" : 255,
 					"blue" : 255,
-					"green" : 255,
-					"red" : 255
+					"green" : 191,
+					"red" : 0
 				},
 				"out_of_fov" : 
 				{
@@ -799,14 +799,14 @@
 					"delayshot_value" : 0,
 					"dynamic_mindamage" : true,
 					"enable" : true,
-					"hitchance" : 25,
+					"hitchance" : 39,
 					"hitchance_type" : 0,
 					"hitscan" : 7,
 					"hitscan_baim" : 7,
 					"max_misses" : 0,
 					"mindamage" : 0,
 					"mindamage_override" : 0,
-					"multipoint" : true,
+					"multipoint" : false,
 					"onshot_priority" : true,
 					"pointscale_body" : 15,
 					"pointscale_head" : 86,
