Configs/Only-Head.json (before)
{
	"config" : 
	{
		"antiaim" : 
		{
			"antiaim_override" : 
			{
				"back" : 
				{
					"active" : true,
					"key" : 67,
					"type" : 2
				},
				"enable" : false,
				"left" : 
				{
					"active" : true,
					"key" : 88,
					"type" : 2
				},
				"right" : 
				{
					"active" : true,
					"key" : 86,
					"type" : 2
				}
			},
			"desync_type" : 0,
			"enable" : true,
			"fakeduck" : 
			{
				"active" : false,
				"key" : 5,
				"type" : 2
			},
			"fakelag" : 
			{
				"factor" : 6,
				"fakelag_onshot" : true,
				"switch_ticks" : 25,
				"type" : 1
			},
			"inverter" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"slowwalk" : 
			{
				"active" : false,
				"key" : 16,
				"type" : 1
			}
		},
		"misc" : 
		{
			"anti_untrusted" : true,
			"autobuy" : 
			{
				"enable" : true,
				"main" : 1,
				"misc" : 63,
				"pistol" : 1
			},
			"bunnyhop" : true,
			"clantag" : true,
			"hold_firinganims" : false,
			"knifebot" : true,
			"viewmodel" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		},
		"name" : "33y33r.json",
		"players" : 
		{
			"esp" : 
			{
				"ammo" : false,
				"ammo_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"box" : false,
				"box_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"dormant" : true,
				"enable" : true,
				"flags" : 63,
				"flags_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"healthbar" : 
				{
					"enable" : true,
					"hp_color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 0
					},
					"override_hp" : false
				},
				"name" : true,
				"name_color" : 
				{
					"alpha" : 255,
					"blue" : 101,
					"green" : 101,
					"red" : 216
				},
				"out_of_fov" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"distance" : 13,
					"enable" : true,
					"size" : 10
				},
				"show_multipoint" : false,
				"skeleton" : false,
				"skeleton_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon" : true,
				"weapon_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				}
			},
			"misc" : 
			{
				"aspect_ratio" : 0,
				"eventlog" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : false
				},
				"hitmarker" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : 2,
					"enable_sound" : true
				},
				"indicators" : 127,
				"nadepred" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true
				},
				"thirdperson" : 
				{
					"bind" : 
					{
						"active" : true,
						"key" : 80,
						"type" : 2
					},
					"distance" : 150,
					"enable" : true
				}
			},
			"models" : 
			{
				"chams" : 
				{
					"enemy" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 126,
							"green" : 0,
							"red" : 255
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 48,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						},
						"overlay_xqz" : 2,
						"pearlescent" : 50,
						"phong_boost" : 70,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 219,
							"green" : 255,
							"red" : 0
						},
						"phong_exponent" : 1,
						"rim" : 17,
						"through_walls" : true,
						"through_walls_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 15
						},
						"visible_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 95
						},
						"xqz_overlay_color" : 
						{
							"alpha" : 57,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						}
					},
					"local" : 
					{
						"blend_on_scope" : false,
						"blend_value" : 50,
						"brightness" : 100,
						"enable" : true,
						"interpolated" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 0,
							"red" : 95
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 28,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						},
						"pearlescent" : 100,
						"phong_boost" : 68,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 246,
							"green" : 255,
							"red" : 5
						},
						"phong_exponent" : 53,
						"rim" : -8,
						"visible_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 122
						}
					},
					"misc_chams_0" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 21,
							"red" : 0
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 252,
							"green" : 0,
							"red" : 112
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 255,
							"blue" : 43,
							"green" : 43,
							"red" : 169
						},
						"pearlescent" : 45,
						"phong_boost" : 5,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 237,
							"red" : 0
						},
						"phong_exponent" : 20,
						"rim" : -43
					},
					"misc_chams_1" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 11,
							"red" : 0
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 102,
							"green" : 255,
							"red" : 0
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 113
						},
						"pearlescent" : 100,
						"phong_boost" : 13,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 191,
							"green" : 255,
							"red" : 0
						},
						"phong_exponent" : 20,
						"rim" : 25
					},
					"misc_chams_2" : 
					{
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_3" : 
					{
						"brightness" : 100,
						"enable" : true,
						"interpolated" : true,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					}
				},
				"glow" : 
				{
					"enemy" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"local" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"style" : 0
				}
			}
		},
		"ragebot" : 
		{
			"auto_scope" : true,
			"auto_shoot" : true,
			"backshoot_bt" : true,
			"delayshot" : true,
			"double_tap" : 
			{
				"active" : false,
				"key" : 4,
				"type" : 2
			},
			"dt_instant" : true,
			"enable" : true,
			"force_body" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hitchance_consider_hitbox" : true,
			"override_dmg" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"posadj" : true,
			"resolver" : true,
			"shot_clr" : 
			{
				"alpha" : 255,
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"shot_record" : true,
			"weapon_cfg" : 
			{
				"weapon_0" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 30,
					"enable" : false,
					"hitchance" : 50,
					"hitchance_type" : 0,
					"hitscan" : 511,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 40,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 50,
					"pointscale_head" : 70,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 3
				},
				"weapon_1" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : true,
					"hitchance" : 50,
					"hitchance_type" : 0,
					"hitscan" : 511,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 30,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 80,
					"pointscale_head" : 70,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_2" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : true,
					"hitchance" : 67,
					"hitchance_type" : 0,
					"hitscan" : 31,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 82,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 50,
					"pointscale_head" : 80,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_3" : 
				{
					"adaptive_baim" : true,
					"baim" : 6,
					"baim_under_hp" : 63,
					"enable" : true,
					"hitchance" : 59,
					"hitchance_type" : 0,
					"hitscan" : 15,
					"hitscan_baim" : 1,
					"max_misses" : 1,
					"mindamage" : 81,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 76,
					"pointscale_head" : 85,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_4" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_5" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : true,
					"hitchance" : 40,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 30,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 65,
					"pointscale_head" : 60,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 0
				},
				"weapon_6" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 30,
					"enable" : true,
					"hitchance" : 75,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 7,
					"max_misses" : 0,
					"mindamage" : 65,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 60,
					"pointscale_head" : 70,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				}
			}
		},
		"world" : 
		{
			"effects" : 
			{
				"force_crosshair" : true,
				"kill_effect" : true,
				"nightmode" : 
				{
					"color" : 
					{
						"prop" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"skybox" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"world" : 
						{
							"alpha" : 255,
							"blue" : 46,
							"green" : 41,
							"red" : 43
						}
					},
					"enable" : false
				},
				"removals" : 255,
				"viewmodel_fov" : 73,
				"world_fov" : 96
			},
			"tracers" : 
			{
				"bullet_impact" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 0,
						"red" : 0
					},
					"enable" : true
				},
				"bullet_impact_client" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					}
				},
				"bullet_tracer" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true,
					"local" : true,
					"local_color" : 
					{
						"alpha" : 169,
						"blue" : 255,
						"green" : 11,
						"red" : 0
					},
					"size" : 1.5,
					"sprite" : 0
				}
			}
		}
	}
}

Configs/Only-Head.json (after)
{
	"config" : 
	{
		"antiaim" : 
		{
			"antiaim_override" : 
			{
				"back" : 
				{
					"active" : true,
					"key" : 67,
					"type" : 2
				},
				"enable" : true,
				"left" : 
				{
					"active" : true,
					"key" : 88,
					"type" : 2
				},
				"right" : 
				{
					"active" : true,
					"key" : 86,
					"type" : 2
				}
			},
			"enable" : true,
			"fakeduck" : 
			{
				"active" : false,
				"key" : 255,
				"type" : 0
			},
			"fakelag" : 
			{
				"factor" : 6,
				"fakelag_onshot" : true,
				"switch_ticks" : 25,
				"type" : 1
			},
			"inverter" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"slowwalk" : 
			{
				"active" : false,
				"key" : 16,
				"type" : 1
			}
		},
		"misc" : 
		{
			"anti_untrusted" : true,
			"autobuy" : 
			{
				"enable" : true,
				"main" : 2,
				"misc" : 63,
				"pistol" : 1
			},
			"bunnyhop" : true,
			"clantag" : true,
			"hold_firinganims" : false,
			"knifebot" : true,
			"viewmodel" : 
			{
				"x" : 0,
				"y" : 0,
				"z" : 0
			}
		},
		"name" : "Only-Head.json",
		"players" : 
		{
			"esp" : 
			{
				"ammo" : false,
				"ammo_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"box" : false,
				"box_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"dormant" : true,
				"enable" : true,
				"flags" : 63,
				"flags_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"healthbar" : 
				{
					"enable" : true,
					"hp_color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 255,
						"red" : 0
					},
					"override_hp" : false
				},
				"name" : true,
				"name_color" : 
				{
					"alpha" : 255,
					"blue" : 101,
					"green" : 101,
					"red" : 216
				},
				"out_of_fov" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"distance" : 13,
					"enable" : true,
					"size" : 10
				},
				"show_multipoint" : false,
				"skeleton" : false,
				"skeleton_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				},
				"weapon" : true,
				"weapon_color" : 
				{
					"alpha" : 255,
					"blue" : 255,
					"green" : 255,
					"red" : 255
				}
			},
			"misc" : 
			{
				"aspect_ratio" : 0,
				"eventlog" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : true
				},
				"hitmarker" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 255,
						"red" : 255
					},
					"enable" : 2,
					"enable_sound" : true
				},
				"indicators" : 127,
				"nadepred" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true
				},
				"thirdperson" : 
				{
					"bind" : 
					{
						"active" : true,
						"key" : 80,
						"type" : 2
					},
					"distance" : 150,
					"enable" : true
				}
			},
			"models" : 
			{
				"chams" : 
				{
					"enemy" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 126,
							"green" : 0,
							"red" : 255
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 48,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						},
						"overlay_xqz" : 2,
						"pearlescent" : 50,
						"phong_boost" : 70,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 219,
							"green" : 255,
							"red" : 0
						},
						"phong_exponent" : 1,
						"rim" : 17,
						"through_walls" : true,
						"through_walls_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 15
						},
						"visible_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 95
						},
						"xqz_overlay_color" : 
						{
							"alpha" : 57,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						}
					},
					"local" : 
					{
						"blend_on_scope" : false,
						"blend_value" : 50,
						"brightness" : 100,
						"enable" : true,
						"interpolated" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 0,
							"red" : 95
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 28,
							"blue" : 0,
							"green" : 0,
							"red" : 255
						},
						"pearlescent" : 100,
						"phong_boost" : 68,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 246,
							"green" : 255,
							"red" : 5
						},
						"phong_exponent" : 53,
						"rim" : -8,
						"visible_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 122
						}
					},
					"misc_chams_0" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 21,
							"red" : 0
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 252,
							"green" : 0,
							"red" : 112
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 255,
							"blue" : 43,
							"green" : 43,
							"red" : 169
						},
						"pearlescent" : 45,
						"phong_boost" : 5,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 237,
							"red" : 0
						},
						"phong_exponent" : 20,
						"rim" : -43
					},
					"misc_chams_1" : 
					{
						"brightness" : 100,
						"enable" : true,
						"material" : 2,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 11,
							"red" : 0
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 102,
							"green" : 255,
							"red" : 0
						},
						"overlay" : 2,
						"overlay_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 0,
							"red" : 113
						},
						"pearlescent" : 100,
						"phong_boost" : 13,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 191,
							"green" : 255,
							"red" : 0
						},
						"phong_exponent" : 20,
						"rim" : 25
					},
					"misc_chams_2" : 
					{
						"brightness" : 100,
						"enable" : false,
						"interpolated" : false,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					},
					"misc_chams_3" : 
					{
						"brightness" : 100,
						"enable" : false,
						"interpolated" : true,
						"material" : 0,
						"metallic_color" : 
						{
							"alpha" : 150,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"model_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"overlay" : 0,
						"overlay_color" : 
						{
							"alpha" : 0,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"pearlescent" : 0,
						"phong_boost" : 0,
						"phong_color" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"phong_exponent" : 0,
						"rim" : 0
					}
				},
				"glow" : 
				{
					"enemy" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"local" : 
					{
						"color" : 
						{
							"alpha" : 255,
							"blue" : 47,
							"green" : 192,
							"red" : 214
						},
						"enable" : false
					},
					"style" : 0
				}
			}
		},
		"ragebot" : 
		{
			"auto_scope" : true,
			"auto_shoot" : true,
			"backshoot_bt" : true,
			"delayshot" : false,
			"double_tap" : 
			{
				"active" : false,
				"key" : 4,
				"type" : 2
			},
			"dt_instant" : true,
			"enable" : true,
			"force_body" : 
			{
				"active" : false,
				"key" : 0,
				"type" : 0
			},
			"hitchance_consider_hitbox" : true,
			"override_dmg" : 
			{
				"active" : false,
				"key" : 115,
				"type" : 1
			},
			"posadj" : true,
			"resolver" : true,
			"shot_clr" : 
			{
				"alpha" : 255,
				"blue" : 255,
				"green" : 255,
				"red" : 255
			},
			"shot_record" : true,
			"weapon_cfg" : 
			{
				"weapon_0" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 30,
					"enable" : false,
					"hitchance" : 50,
					"hitchance_type" : 0,
					"hitscan" : 511,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 40,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 50,
					"pointscale_head" : 70,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 3
				},
				"weapon_1" : 
				{
					"adaptive_baim" : true,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : true,
					"hitchance" : 26,
					"hitchance_type" : 0,
					"hitscan" : 127,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 30,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 25,
					"pointscale_head" : 81,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_2" : 
				{
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 73,
					"enable" : true,
					"hitchance" : 84,
					"hitchance_type" : 0,
					"hitscan" : 1,
					"hitscan_baim" : 7,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 26,
					"pointscale_head" : 80,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_3" : 
				{
					"adaptive_baim" : true,
					"baim" : 4,
					"baim_under_hp" : 60,
					"enable" : true,
					"hitchance" : 88,
					"hitchance_type" : 0,
					"hitscan" : 95,
					"hitscan_baim" : 31,
					"max_misses" : 1,
					"mindamage" : 100,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 76,
					"pointscale_head" : 85,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_4" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : false,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 0,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 0,
					"mindamage_override" : 0,
					"multipoint" : false,
					"pointscale_body" : 0,
					"pointscale_head" : 0,
					"pointscale_limbs" : 0,
					"quickstop" : false,
					"quickstop_options" : 0
				},
				"weapon_5" : 
				{
					"adaptive_baim" : false,
					"baim" : 0,
					"baim_under_hp" : 0,
					"enable" : true,
					"hitchance" : 0,
					"hitchance_type" : 0,
					"hitscan" : 7,
					"hitscan_baim" : 0,
					"max_misses" : 0,
					"mindamage" : 33,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 40,
					"pointscale_head" : 78,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				},
				"weapon_6" : 
				{
					"adaptive_baim" : false,
					"baim" : 4,
					"baim_under_hp" : 30,
					"enable" : true,
					"hitchance" : 55,
					"hitchance_type" : 0,
					"hitscan" : 1,
					"hitscan_baim" : 7,
					"max_misses" : 0,
					"mindamage" : 36,
					"mindamage_override" : 0,
					"multipoint" : true,
					"pointscale_body" : 30,
					"pointscale_head" : 80,
					"pointscale_limbs" : 0,
					"quickstop" : true,
					"quickstop_options" : 1
				}
			}
		},
		"world" : 
		{
			"effects" : 
			{
				"force_crosshair" : true,
				"kill_effect" : true,
				"nightmode" : 
				{
					"color" : 
					{
						"prop" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"skybox" : 
						{
							"alpha" : 255,
							"blue" : 255,
							"green" : 255,
							"red" : 255
						},
						"world" : 
						{
							"alpha" : 255,
							"blue" : 46,
							"green" : 41,
							"red" : 43
						}
					},
					"enable" : false
				},
				"removals" : 255,
				"viewmodel_fov" : 73,
				"world_fov" : 96
			},
			"tracers" : 
			{
				"bullet_impact" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 255,
						"green" : 0,
						"red" : 0
					},
					"enable" : true
				},
				"bullet_impact_client" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					}
				},
				"bullet_tracer" : 
				{
					"color" : 
					{
						"alpha" : 255,
						"blue" : 0,
						"green" : 0,
						"red" : 255
					},
					"enable" : true,
					"local" : true,
					"local_color" : 
					{
						"alpha" : 169,
						"blue" : 255,
						"green" : 11,
						"red" : 0
					},
					"size" : 1.5,
					"sprite" : 2
				}
			}
		}
	}
}

Configs/Only-Head.json (diff)
@@ -11,7 +11,7 @@
 					"key" : 67,
 					"type" : 2
 				},
-				"enable" : false,
+				"enable" : true,
 				"left" : 
 				{
 					"active" : true,
@@ -25,13 +25,12 @@
 					"type" : 2
 				}
 			},
-			"desync_type" : 0,
 			"enable" : true,
 			"fakeduck" : 
 			{
 				"active" : false,
-				"key" : 5,
-				"type" : 2
+				"key" : 255,
+				"type" : 0
 			},
 			"fakelag" : 
 			{
@@ -59,7 +58,7 @@
 			"autobuy" : 
 			{
 				"enable" : true,
-				"main" : 1,
+				"main" : 2,
 				"misc" : 63,
 				"pistol" : 1
 			},
@@ -74,7 +73,7 @@
 				"z" : 0
 			}
 		},
-		"name" : "33y33r.json",
+		"name" : "Only-Head.json",
 		"players" : 
 		{
 			"esp" : 
@@ -168,7 +167,7 @@
 						"green" : 255,
 						"red" : 255
 					},
-					"enable" : false
+					"enable" : true
 				},
 				"hitmarker" : 
 				{
@@ -428,7 +427,7 @@
 					"misc_chams_3" : 
 					{
 						"brightness" : 100,
-						"enable" : true,
+						"enable" : false,
 						"interpolated" : true,
 						"material" : 0,
 						"metallic_color" : 
@@ -499,7 +498,7 @@
 			"auto_scope" : true,
 			"auto_shoot" : true,
 			"backshoot_bt" : true,
-			"delayshot" : true,
+			"delayshot" : false,
 			"double_tap" : 
 			{
 				"active" : false,
@@ -518,8 +517,8 @@
 			"override_dmg" : 
 			{
 				"active" : false,
-				"key" : 0,
-				"type" : 0
+				"key" : 115,
+				"type" : 1
 			},
 			"posadj" : true,
 			"resolver" : true,
@@ -555,20 +554,20 @@
 				},
 				"weapon_1" : 
 				{
-					"adaptive_baim" : false,
+					"adaptive_baim" : true,
 					"baim" : 0,
 					"baim_under_hp" : 0,
 					"enable" : true,
-					"hitchance" : 50,
+					"hitchance" : 26,
 					"hitchance_type" : 0,
-					"hitscan" : 511,
+					"hitscan" : 127,
 					"hitscan_baim" : 0,
 					"max_misses" : 0,
 					"mindamage" : 30,
 					"mindamage_override" : 0,
 					"multipoint" : true,
-					"pointscale_body" : 80,
-					"pointscale_head" : 70,
+					"pointscale_body" : 25,
+					"pointscale_head" : 81,
 					"pointscale_limbs" : 0,
 					"quickstop" : true,
 					"quickstop_options" : 1
@@ -576,18 +575,18 @@
 				"weapon_2" : 
 				{
 					"adaptive_baim" : false,
-					"baim" : 0,
-					"baim_under_hp" : 0,
+					"baim" : 4,
+					"baim_under_hp" : 73,
 					"enable" : true,
-					"hitchance" : 67,
+					"hitchance" : 84,
 					"hitchance_type" : 0,
-					"hitscan" : 31,
-					"hitscan_baim" : 0,
-					"max_misses" : 0,
-					"mindamage" : 82,
+					"hitscan" : 1,
+					"hitscan_baim" : 7,
+					"max_misses" : 1,
+					"mindamage" : 100,
 					"mindamage_override" : 0,
 					"multipoint" : true,
-					"pointscale_body" : 50,
+					"pointscale_body" : 26,
 					"pointscale_head" : 80,
 					"pointscale_limbs" : 0,
 					"quickstop" : true,
@@ -596,15 +595,15 @@
 				"weapon_3" : 
 				{
 					"adaptive_baim" : true,
-					"baim" : 6,
-					"baim_under_hp" : 63,
+					"baim" : 4,
+					"baim_under_hp" : 60,
 					"enable" : true,
-					"hitchance" : 59,
+					"hitchance" : 88,
 					"hitchance_type" : 0,
-					"hitscan" : 15,
-					"hitscan_baim" : 1,
+					"hitscan" : 95,
+					"hitscan_baim" : 31,
 					"max_misses" : 1,
-					"mindamage" : 81,
+					"mindamage" : 100,
 					"mindamage_override" : 0,
 					"multipoint" : true,
 					"pointscale_body" : 76,
@@ -639,36 +638,36 @@
 					"baim" : 0,
 					"baim_under_hp" : 0,
 					"enable" : true,
-					"hitchance" : 40,
+					"hitchance" : 0,
 					"hitchance_type" : 0,
 					"hitscan" : 7,
 					"hitscan_baim" : 0,
 					"max_misses" : 0,
-					"mindamage" : 30,
+					"mindamage" : 33,
 					"mindamage_override" : 0,
 					"multipoint" : true,
-					"pointscale_body" : 65,
-					"pointscale_head" : 60,
+					"pointscale_body" : 40,
+					"pointscale_head" : 78,
 					"pointscale_limbs" : 0,
 					"quickstop" : true,
-					"quickstop_options" : 0
+					"quickstop_options" : 1
 				},
 				"weapon_6" : 
 				{
 					"adaptive_baim" : false,
-					"baim" : 0,
+					"baim" : 4,
 					"baim_under_hp" : 30,
 					"enable" : true,
-					"hitchance" : 75,
+					"hitchance" : 55,
 					"hitchance_type" : 0,
-					"hitscan" : 7,
+					"hitscan" : 1,
 					"hitscan_baim" : 7,
 					"max_misses" : 0,
-					"mindamage" : 65,
+					"mindamage" : 36,
 					"mindamage_override" : 0,
 					"multipoint" : true,
-					"pointscale_body" : 60,
-					"pointscale_head" : 70,
+					"pointscale_body" : 30,
+					"pointscale_head" : 80,
 					"pointscale_limbs" : 0,
 					"quickstop" : true,
 					"quickstop_options" : 1
@@ -755,7 +754,7 @@
 						"red" : 0
 					},
 					"size" : 1.5,
-					"sprite" : 0
+					"sprite" : 2
 				}
 			}
 		}
